import 'dart:io';
main(){
print("welcome to my calculator app");
int num1,num2,operation;

print("Enter first number");
num1=int.parse(stdin.readLineSync()!);

print("Enter second number");
num2=int.parse(stdin.readLineSync()!);

String message='''
select operation:
1.add
2.sub
3.mul
4.div
your choice: ''';

print(message);
operation=int.parse(stdin.readLineSync()!);

if(operation == 1){
print(" the summation =  ${num1+num2}");
}

if(operation == 2){
print(" the subtraction =  ${num1-num2}");
}

if(operation == 3){
print(" the multiplication =   ${num1*num2}");
}

if(operation == 4){
print(" the division = ${num1/num2}" );

if(operation > 4 ){
print("invalid input.. please choose number from 1 to 4 ");
 
}
}


}

